package Lection_3;

/**
 * Created by алексей on 15.06.2017.
 * Напишите программу, заносящую в массив первые 100 натуральных чисел, делящихся на 13 или на 17, и печатающую его.
 */
public class Task_2 {
    public static void main(String[] args) {

        int[] array = new int[100];
        int i=0;
        for(int numberWhole=1; i<array.length ;numberWhole++) {
            if (numberWhole % 13 == 0 || numberWhole % 17 == 0) {
                array[i] = numberWhole;
                System.out.print(array[i] + " ");
                i++;
            }
        }
    }
}
